Manifest-Version: 1.0
Class-Path: libs/logback-classic-1.2.3.jar libs/spring-core-5.0.4.RELE
 ASE.jar libs/jackson-annotations-2.9.0.jar libs/javax.annotation-api-
 1.3.2.jar libs/spring-boot-starter-2.0.0.RELEASE.jar libs/spring-expr
 ession-5.0.4.RELEASE.jar libs/spring-boot-autoconfigure-2.0.0.RELEASE
 .jar libs/spring-boot-starter-logging-2.0.0.RELEASE.jar libs/slf4j-ap
 i-1.7.25.jar libs/jackson-databind-2.8.3.jar libs/spring-jcl-5.0.4.RE
 LEASE.jar libs/jackson-core-2.9.4.jar libs/javacsv-2.0.jar libs/log4j
 -api-2.10.0.jar libs/log4j-to-slf4j-2.10.0.jar libs/spring-aop-5.0.4.
 RELEASE.jar libs/snakeyaml-1.19.jar libs/spring-boot-2.0.0.RELEASE.ja
 r libs/logback-core-1.2.3.jar libs/jul-to-slf4j-1.7.25.jar libs/sprin
 g-beans-5.0.4.RELEASE.jar libs/spring-context-5.0.4.RELEASE.jar
Main-Class: cn.ah.myword.Main

